# bank-nttdata

./: .bashrc  .env  docker-compose.yml  pom.xml  shut-down.sh  start-up.sh
api-gateway/: pom.xml
api-gateway/src/main/java/nttdata/com/api/gateway/: Application.java
api-gateway/src/main/java/nttdata/com/api/gateway/config/: AutorizacionFilter.java  WebClientConfig.java
api-gateway/src/main/java/nttdata/com/api/gateway/dto/: RequestDTO.java  TokenDTO.java
api-gateway/src/main/resources/: application.yml
autenticacion/: pom.xml
autenticacion/src/main/java/com/nttdata/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/com/nttdata/autenticacion/controller/: AutenticacionController.java
autenticacion/src/main/java/com/nttdata/autenticacion/dao/: IUsuarioDao.java
autenticacion/src/main/java/com/nttdata/autenticacion/dto/: NuevoUsuarioDTO.java  RequestDTO.java  TokenDTO.java  UsuarioDTO.java
autenticacion/src/main/java/com/nttdata/autenticacion/model/: Usuario.java
autenticacion/src/main/java/com/nttdata/autenticacion/security/: JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java
autenticacion/src/main/java/com/nttdata/autenticacion/service/: AutenticacionService.java
autenticacion/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
micro-account-customer/: pom.xml
micro-account-customer/src/main/java/nttdata/com/: CustomerAccountApplication.java
micro-account-customer/src/main/java/nttdata/com/controller/: AccountController.java  CustomerController.java
micro-account-customer/src/main/java/nttdata/com/dto/: AccountDTO.java  CreditCardDTO.java  CreditDTO.java  CustomerDTO.java  PaymentDTO.java  TransactionDTO.java
micro-account-customer/src/main/java/nttdata/com/model/: Account.java  Credit.java  CreditCard.java  Customer.java  Payment.java  Transaction.java
micro-account-customer/src/main/java/nttdata/com/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
micro-account-customer/src/main/java/nttdata/com/service/: AccountService.java  CustomerService.java
micro-account-customer/src/main/java/nttdata/com/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  CustomerServiceMediator.java
micro-account-customer/src/main/java/nttdata/com/utils/: AccountConverter.java  CreditCardConverter.java  CreditConverter.java  CustomerConverter.java  PaymentConverter.java  TransactionConverter.java
micro-account-customer/src/test/java/nttdata/com/controller/: AccountControllerTest.java  CustomerControllerTest.java
micro-account-customer/src/test/java/nttdata/com/service/: AccountServiceTest.java
micro-credit/: pom.xml
micro-credit-card/: pom.xml
micro-credit-card/src/main/java/nttdata/com/: CreditCardApplication.java
micro-credit-card/src/main/java/nttdata/com/controller/: CreditCardController.java
micro-credit-card/src/main/java/nttdata/com/dto/: CreditCardDTO.java
micro-credit-card/src/main/java/nttdata/com/model/: Account.java  Credit.java  CreditCard.java  Customer.java  Payment.java  Transaction.java
micro-credit-card/src/main/java/nttdata/com/repository/: CreditCardRepository.java  TransactionRepository.java
micro-credit-card/src/main/java/nttdata/com/service/: CreditCardService.java
micro-credit-card/src/main/java/nttdata/com/service/impl/: CreditCardServiceImpl.java
micro-credit-card/src/main/java/nttdata/com/utils/: CreditCardConverter.java  TransactionConverter.java
micro-credit-card/src/test/java/nttdata/com/controller/: CrediCardControllerTest.java
micro-credit/src/main/java/nttdata/com/: CreditApplication.java
micro-credit/src/main/java/nttdata/com/controller/: CreditController.java
micro-credit/src/main/java/nttdata/com/dto/: CreditDTO.java  CustomerDTO.java  PaymentDTO.java
micro-credit/src/main/java/nttdata/com/feign/: CustomerClient.java
micro-credit/src/main/java/nttdata/com/model/: Account.java  Credit.java  CreditCard.java  Customer.java  Payment.java  Transaction.java
micro-credit/src/main/java/nttdata/com/repository/: CreditRepository.java  PaymentRepository.java
micro-credit/src/main/java/nttdata/com/service/: CreditService.java
micro-credit/src/main/java/nttdata/com/service/impl/: CreditServiceImpl.java
micro-credit/src/main/java/nttdata/com/utils/: CreditConverter.java  PaymentConverter.java
micro-credit/src/main/resources/: application-local.yml  application.yml
micro-credit/src/test/java/nttdata/com/controller/: CreditControllerTest.java
micro-credit/src/test/java/nttdata/com/utils/: Utils.java
parent/: pom.xml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/pe/com/nttdata/service/discovery/: Application.java
service-discovery/src/main/resources/: application.yml
